.results {
  /* width: 500px; */
  height: 500px;
  display: inline-grid;
  gap: 30px 30px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 400px));
  margin: 20px;
  justify-content: space-evenly;
  cursor: pointer;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.results:hover{
  transform: scale(1.05);   
}

input[type="text"] {
  border: solid 1px var(--primary-color);
  padding: 10px;
  border-radius: 8px;
  margin: 10px;
  display: inline-block;
  width: 30%;
}

button {
  padding: 10px;
  border: solid 1px var(--primary-color);
  background: var(--primary-color);
  color: white;
  border-radius: 8px;
  /* transition: transform 0.3s ease, opacity 0.3s ease; */
}

/* .button:hover{
  transform: scale(1.05);   
} */

@media (min-width: 500px) and (max-width: 768px) {
  .results {
    grid-template-columns: repeat(2, 1fr);
    cursor: pointer;
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 1;
  }

  .results:hover{
    transform: scale(1.03);   
  }

  input[type="text"] {
    width: 70%;
  }
}

@media (max-width: 499px) {
  .results {
    grid-template-columns: 1fr;
  }
}